location __PATH__/ {
  rewrite                ^PATHTOCHANGE$ PATHTOCHANGE/ permanent;
  proxy_pass             http://localhost:__PORT__/S;
  proxy_set_header       Host $host;
  proxy_set_header       X-Real-IP $remote_addr;
  proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header       X-Forwarded-Proto $scheme;



  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}